<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>ShadyNagy.Blazor.JavaScriptUtilities</RootNamespace>

    <Title>ShadyNagy.Blazor.JavaScriptUtilities</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shady Nagy</Authors>
    <Company>ShadyNagy.com</Company>
    <Description>Blazor JavaScript Utilities.</Description>
    <Summary>Blazor JavaScript Utilities.</Summary>
    <Version>1.0.9</Version>
    <PackageReleaseNotes>Alert, Prompt and Confirm Added.</PackageReleaseNotes>
    <AssemblyName>ShadyNagy.Blazor.JavaScriptUtilities</AssemblyName>
    <Features>strict</Features>
    <Copyright>Copyright 2019 - 2020 (c) Shady Nagy. All rights reserved.</Copyright>

    <!-- NuGet settings -->
    <PackageId>ShadyNagy.Blazor.JavaScriptUtilities</PackageId>
    <PackageProjectUrl>https://github.com/ShadyNagy/Blazor.JavaScriptUtilities</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ShadyNagy/Blazor.JavaScriptUtilities</RepositoryUrl>
    <PackageTags>Blazor,JavaScript,Utilities;Razor;Components;ASP.NET Core;CSharp;Web;LocalSotage;Local Storage;local storage;session storage;Sesssion Storage;SessionStorage;Scrollbar;cookie;cookies;Cookie;Cookies;scrollbar;scroll;scroll move;scroll top;scroll bottom;Alert;Prompt;Confirm</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Content\ts\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\ts\blazor-javascript-utilities.ts" />
    <None Include="Content\ts\file.ts" />
    <None Include="Content\ts\cookie.ts" />
    <None Include="Content\ts\scroll-controller.ts" />
    <None Include="Content\ts\storage.ts" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Content\js\cookie.js" />
  </ItemGroup>

</Project>
