<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>ShadyNagy.Blazor.JavaScriptUtilities</RootNamespace>

    <Title>ShadyNagy.Blazor.JavaScriptUtilities</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Shady Nagy</Authors>
    <Company>ShadyNagy.com</Company>
    <Description>Blazor JavaScript Utilities.</Description>
    <Summary>Blazor JavaScript Utilities.</Summary>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Start of the project</PackageReleaseNotes>
    <AssemblyName>ShadyNagy.Blazor.JavaScriptUtilities</AssemblyName>
    <Features>strict</Features>
    <Copyright>Copyright 2019 - 2020 (c) Shady Nagy. All rights reserved.</Copyright>

    <!-- NuGet settings -->
    <PackageId>ShadyNagy.Blazor.JavaScriptUtilities</PackageId>
    <PackageProjectUrl>https://github.com/ShadyNagy/Blazor.JavaScriptUtilities</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ShadyNagy/Blazor.JavaScriptUtilities</RepositoryUrl>
    <PackageTags>Blazor,JavaScript,Utilities;Razor;Components;ASP.NET Core;CSharp;Web</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
